REACT_APP_CATEGORY_API= http://localhost:5071/api/categories
REACT_APP_TOURIST_PACKAGES_API= http://localhost:5071/api/TouristPackage
REACT_APP_USER_API = http://localhost:5071/api/users
REACT_APP_RESERVATION_API = http://localhost:5071/api/reservations